Here are some api I have tested during develpment

1 POST: http://localhost:8000/addclient

body{
    "first_name": "David",
        "last_name": "Brown",
        "telephone": "444-555-6666",
        "email": "david@example.com",
        "status": true,
        "street": "222 Pine Ln",
        "postal_code": "86420",
        "city": "Seattle",
        "country": "USA"
}   
Response: {
     "code": 200,
    "data": {
        "id": 5,
        "first_name": "David",
        "last_name": "Brown",
        "telephone": "444-555-6666",
        "email": "david@example.com",
        "status": true,
        "street": "222 Pine Ln",
        "postal_code": "86420",
        "city": "Seattle",
        "country": "USA",
        "created_at": "0001-01-01T00:00:00Z",
        "updated_at": null
    },
    "message": "success"
}

2  The “List Clients” endpoint should be able to be queried by last name, postal code,
city and/or country


GET: http://localhost:8000/getclient?last_name=Brown

Response:{
    {
    "code": 200,
    "data": [
        {
            "id": 6,
            "first_name": "David",
            "last_name": "Brown",
            "telephone": "444-555-6666",
            "email": "david@example.com",
            "status": true,
            "street": "222 Pine Ln",
            "postal_code": "86420",
            "city": "Seattle",
            "country": "USA",
            "created_at": "2023-08-30T05:39:00.96198Z",
            "updated_at": "2023-08-30T05:39:00.96198Z"
        }
    ],
    "message": "success"
}
}

3: List all client including active and inactive

GET: http://localhost:8000/clients

Response:{
    {
    "code": 200,
    "data": [
        {
            "id": 6,
            "first_name": "David",
            "last_name": "Brown",
            "telephone": "444-555-6666",
            "email": "david@example.com",
            "status": true,
            "street": "222 Pine Ln",
            "postal_code": "86420",
            "city": "Seattle",
            "country": "USA",
            "created_at": "2023-08-30T05:39:00.96198Z",
            "updated_at": "2023-08-30T05:39:00.96198Z"
        },
        {
            "id": 5,
            "first_name": "Emily",
            "last_name": "Williams",
            "telephone": "111-222-3333",
            "email": "emily@example.com",
            "status": false,
            "street": "101 Maple Rd",
            "postal_code": "13579",
            "city": "San Francisco",
            "country": "USA",
            "created_at": "2023-08-30T05:38:49.69513Z",
            "updated_at": "2023-08-30T05:38:49.69513Z"
        },
        {
            "id": 3,
            "first_name": "Jane",
            "last_name": "Smith",
            "telephone": "555-123-4567",
            "email": "janesmith@example.com",
            "status": false,
            "street": "456 Elm St",
            "postal_code": "54321",
            "city": "Los Angeles",
            "country": "USA",
            "created_at": "2023-08-30T05:38:22.561139Z",
            "updated_at": "2023-08-30T05:38:22.561139Z"
        },
        {
            "id": 1,
            "first_name": "John",
            "last_name": "Doe",
            "telephone": "123-456-7890",
            "email": "johndoe@example.com",
            "status": true,
            "street": "123 Main St",
            "postal_code": "12345",
            "city": "New York",
            "country": "USA",
            "created_at": "2023-08-29T18:46:19.731909Z",
            "updated_at": "2023-08-29T18:46:19.731909Z"
        },
        {
            "id": 2,
            "first_name": "John",
            "last_name": "Doe",
            "telephone": "123-456-7890",
            "email": "johndoe@example.com",
            "status": true,
            "street": "123 Main St",
            "postal_code": "12345",
            "city": "New York",
            "country": "USA",
            "created_at": "2023-08-30T05:37:52.352664Z",
            "updated_at": "2023-08-30T05:37:52.352664Z"
        },
        {
            "id": 4,
            "first_name": "Michael",
            "last_name": "Johnson",
            "telephone": "987-654-3210",
            "email": "michael@example.com",
            "status": true,
            "street": "789 Oak Ave",
            "postal_code": "67890",
            "city": "Chicago",
            "country": "USA",
            "created_at": "2023-08-30T05:38:37.209579Z",
            "updated_at": "2023-08-30T05:38:37.209579Z"
        }
    ],
    "message": "success"
}
}

4: Delete the client by ID

DELETE: http://localhost:8000/client/7

Response: CLient deleted successully

5: UPDATE : http://localhost:8000/client/4

Response: 
"message": "client updated successfully",
    "status": true


5: Update the client using ID

    PUT: http://localhost:8000/client/4

    Response: 
    {
    "data": {
        "id": 4,
        "first_name": "Hussain",
        "last_name": "Gawhari",
        "telephone": "987-654-3210",
        "email": "michael@gmail.com",
        "status": true,
        "street": "789 Oak Ave",
        "postal_code": "67890",
        "city": "Chicago",
        "country": "USA",
        "created_at": "0001-01-01T00:00:00Z",
        "updated_at": null
    },
    "message": "client updated successfully",
    "status": true
}


user api with authentication 
    with provided token key user should able to login
1: POST:http://localhost:8000/v1/login?  

    Response
    {
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZhcnphbUBnbWFpbC5jb20iLCJwYXNzd29yZCI6IiIsImV4cCI6MTY5MzQ2MDAwN30.lt7hZjpMtiNDdzaV2ueNNx_ZwUw85XTPPDPkJE3siQc",
    "code": 200,
    "message": "success "
}


signup user 

    2: POST: http://localhost:8000/singup

        Response: 
        {
    "code": 200,
    "data": {
        "id": "8",
        "name": "Arif",
        "email": "arif@gmail.com",
        "password": "$2a$14$VfuuSMkS7UdmDo7Oi2KfW.hiorlPol8vTkV0/Y2ruKk.bBpbhPg3K",
        "role": "admin",
        "created_at": "0001-01-01T00:00:00Z",
        "updated_at": "0001-01-01T00:00:00Z"
    },
    "message": "success"
} 


return all the users in db
3: GET :http://localhost:8000/users

